Barcode-imag:
=============
Barcode-imag is a C library which works in tandem with the open-source
GD-library by Thomas Boutell to generate barcode images and put into files


More coming soon..

~VIZCREATIONS
